




/* Desktop -START----------------------------------------------------------- */
@media only screen and (min-width: 577px) {
    
    .page{
        background-image: url('../../../assets/images/field.jpeg');
        background-size: cover;
        background-position: center;
    }

    .page-container{
        max-width: 1400px;
        min-height: 100vh;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        justify-items: center;
        align-items: center;
    }

    .page-menu{
        grid-column: 2/12;
        grid-row: 2/3;
        background-color: #EFEFEF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        width: 90%;
        height: 90%;
        padding: 10px;
    }

    .page-menu-left{
        margin-left: 20px;
    }

    .page-menu-right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 270px;
        margin-right: 20px;
    }

    .page-content{
        grid-column: 2/12;
        grid-row: 4/12;
        
        width: 100%;
        height: 100%;
    }

}
/* Desktop -END----------------------------------------------------------- */




/* Mobile -START----------------------------------------------------------- */
@media only screen and (max-width: 576px) {

    .page{
        background-image: url('../../../assets/images/field.jpeg');
        background-size: cover;
        background-position: center;
    }

    .page-container{
        max-width: 320px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin: auto;
    }

    .page-menu{
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        width: 100%;
        margin-top: 20px;
    }

    .page-menu-left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

    .page-menu-left > * {
        padding: 5px;
    }

    .page-menu-left > button {
        margin: 2px;
    }

    .page-menu-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }

    .page-menu-right > * {
        margin: 5px;
    }

    .page-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
}
/* Mobile -END----------------------------------------------------------- */





















